# IO

./: .gitignore  LICENSE  Makefile  README.md  demo.yml  pom.xml
.github/workflows/: Build.yaml  Test.yaml
src/com.github.severinnitsche.io/: module-info.java
src/com.github.severinnitsche.io/com/github/severinnitsche/io/: AtomicBuffer.java  AtomicTest.java  Ghost.java  IFlow.java  IOStream.java  IStream.java  OSpring.java  OStream.java  SyncedIOStream.java  Test.java
test/com.github.severinnitsche.io/com/github/severinnitsche/io/: IOTest.java
