<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.severinnitsche</groupId>
  <artifactId>IO</artifactId>
  <version>0.0.0-dev</version>

  <developers>
    <developer>
      <name>Severin Nitsche</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--Maven Configuration to match directory structure-->
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/com.github.severinnitsche.io</sourceDirectory>
    <testSourceDirectory>${basedir}/test/com.github.severinnitsche.io</testSourceDirectory>
    <directory>${basedir}/out/artifacts</directory>
    <!--Maven plugin to run junit-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <configurationParameters>
            junit.jupiter.execution.parallel.enabled = true
          </configurationParameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
